* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.about-banner {
    position: relative;
    width: 100%;
    height: 250px;
    background: url('https://t3.ftcdn.net/jpg/01/45/60/78/360_F_145607813_8KhhFCcNmN3Zq1c4o0icFkG7YDHvmpVl.jpg') no-repeat center center/cover;
}
.btn-customs {
    background-color: #2ac5ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
}
.btn-custom {
    background: linear-gradient(to right, #4cc9f0, #4caf50);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.btn-custom-outline {
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    display: flex;
    align-items: center;
    padding-left: 50px;
}
.content {
    color: #c1e5e6;
}
h1 {
    font-size: 48px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin-top: 5px;
}

p a {
    color: white;
    text-decoration: none;
}

p span {
    color: white;
    margin: 0 8px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.stats {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTViXhzMxArN5vZOMkpUlY2uKrx2R-rSDeVOg&s') no-repeat center center/cover;
    padding: 50px 0;
    color: rgb(44, 31, 121);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin-top: 50px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.stat {
    font-size: 2rem;
    font-weight: bold;
}
.stat span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
}
.services {
    padding: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    
}
.service-text {
    width: 50%;
    text-align: left;
}
.service-title {
    color: #0099cc;
    font-size: 1.5rem;
    font-weight: bold;
}
.service-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #4776bd;
}
.service-description {
    font-size: 1rem;
    color: #3d106e;
    margin-top: 8%;
}


.service-image img {
    width: 500px;
    border-radius: 15px;
    height: auto;
    animation: slideIn 1s ease-out;
}
body {
    font-family: Arial, sans-serif;
}

.progress-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 50px;
}
.progress-line {
    position: relative;
    margin-bottom: 30px;
    color:#0099cc;
}

.progress-text {
    position: absolute;
    top: -20px; 
    left: 0;
    font-weight: bold;
    font-size: 14px;
}

.progress-bar {
    width: 100%;
    background: #d3d3d3;
    height: 8px;
    border-radius: 5px;
    position: relative;
}

.progress-bar span {
    display: block;
    height: 100%;
    background: #5cbcd2;
    border-radius: 5px;
}
.image-container {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.about-banner {
    position: relative;
    width: 100%;
    height: 250px;
    background: url('https://t3.ftcdn.net/jpg/01/45/60/78/360_F_145607813_8KhhFCcNmN3Zq1c4o0icFkG7YDHvmpVl.jpg') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.content {
    color: #c1e5e6;
}
h1 {
    font-size: 48px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin-top: 5px;
}

p a {
    color: white;
    text-decoration: none;
}

p span {
    color: white;
    margin: 0 8px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.stats {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTViXhzMxArN5vZOMkpUlY2uKrx2R-rSDeVOg&s') no-repeat center center/cover;
    padding: 50px 0;
    color: rgb(44, 31, 121);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin-top: 50px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.stat {
    font-size: 2rem;
    font-weight: bold;
}
.stat span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
}
.services {
    padding: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    
}
.service-text {
    width: 50%;
    text-align: left;
}
.service-title {
    color: #0099cc;
    font-size: 1.5rem;
    font-weight: bold;
}
.service-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #4776bd;
}
.service-description {
    font-size: 1rem;
    color: #3d106e;
    margin-top: 8%;
}


.service-image img {
    width: 500px;
    border-radius: 15px;
    height: auto;
    animation: slideIn 1s ease-out;
}
body {
    font-family: Arial, sans-serif;
}

.progress-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 50px;
}

.progress-line {
    position: relative;
    margin-bottom: 30px;
    color:#0099cc;
}

.progress-text {
    position: absolute;
    top: -20px; 
    left: 0;
    font-weight: bold;
    font-size: 14px;
}

.progress-bar {
    width: 100%;
    background: #d3d3d3;
    height: 8px;
    border-radius: 5px;
    position: relative;
}

.progress-bar span {
    display: block;
    height: 100%;
    background: #5cbcd2;
    border-radius: 5px;
}
.image-container {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.show {
    opacity: 1;
    transform: translateX(0);
}
body {
    font-family: Arial, sans-serif;
    background:rgb(192, 228, 240);
    text-align: center;
}

.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px;
    margin-top: 5px;
}



.service-card {
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(4, 70, 117, 0.1);
    border: 1px solid #1b8b9f;
    text-align: center;
    position: relative;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin-top: auto;
    background-color:#a0ddec;
}
.service-card:hover {
    background: linear-gradient(to bottom, #d5dddf, #59bcd5);
    transform: translateY(-5px);
}

.service-card img {
    width: 60px;
    height: 90px;
    margin-bottom: 15px;
    margin-top: auto;
}

.service-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #00A5C4;
}

.service-card p {
    font-size: 14px;
    color: #0b6ca9;
    margin-bottom: 15px;
}

.service-card a {
    text-decoration: none;
    color: #00A5C4;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    z-index: 2;
}
.image-container img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1px;
}

  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(192, 228, 240);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
        }
        .text-section {
            flex: 1;
            padding: 20px;
            max-width: 500px;
        }
        .text-section h1 {
            font-size: 36px;
            color: #112f5c;
        }
        .text-section p {
            color: #555;
            line-height: 1.6;
        }
        .image-section {
            flex: 1;
            max-width: 600px;
        }
        .image-section img {
            width: 100%;
            border-radius: 10px;
        }
        .fish-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .fish-gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .banner {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTenkL95fC8lpJyQ38A3NPSnTiZ8o-50XwyNw&s') no-repeat center center;
            background-size: cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .banner h1 {
            font-weight: bold;
            align-self: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            color: ivory;
        }
       .container {
        align-self: center;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
       }
.containers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    /* background: #fff; */
    padding: 60px;
    border-radius: 50px;
    background-image: cover;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    box-shadow: #112f5c;
}
.contentss {
    max-width: 50%;
    
}

h1 {
    font-size: 36px;
    font-weight: bold;
    position: relative;
    color: #112f5c;
}

h1::before {
    content: "";
    width: 50px;
    height: 2px;
    background-color: rgb(0, 115, 128);
    position: absolute;
    left: -60px;
    top: 20px;
}

p {
    font-size: 16px;
    color:rgb(94, 143, 174);
    line-height: 1.5;
    text-align: center;
    justify-self: center;
    
}
.btnsss {
    background-color: #534bbf;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.btnsss:hover {
    background-color: #0e7a7e;
}
.image-section {
    position: relative;
    max-width: 50%;
}

.main-image {
    width: 400px;
    border-radius: 10px;
}

.circle-image {
    width: 150px;
    border-radius: 50%;
    position: absolute;
    bottom: -40px;
    left: -30px;
    border: 5px solid white;
}
@media (max-width: 900px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    
    .content, .image-section {
        max-width: 100%;
    }

    .circle-image {
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
    }
}

.taglines {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    opacity: 0.8;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    touch-action: auto;}
h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.descriptions {
    font-size: 16px;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 20px;
    color: #333;
}
.btns {
    background: transparent;
    color: rgb(46, 28, 28);
    border: 2px solid rgb(30, 17, 95);
    padding: 12px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btns:hover {
    background: rgb(147, 234, 235);
    color: black;
} */

.blog-sections {
    padding: 50px;
    background:rgb(192, 228, 240);
    text-align: center;
    margin-top: 50px;
}

.blog-containers {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.blog-cards {
    padding: 20px;
   
    max-width: 500px;
    text-align: center;
    color: #0e7a7e;
    
}

.blog-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.blog-date {
    color: #009688;
    font-weight: bold;
    margin-top: 10px;
}

h3 {
    font-size: 18px;
    margin: 10px 0;
}
.blog-cards p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.btnss {
    background: #045b52;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.btnss:hover {
    background: #5fada4;
}

.imgs {
    padding: 20px;
   
    max-width: 500px;
    text-align: center;
    color: #0e7a7e;
}
.imgs img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.newsletter {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJajj6qu6Ux2oyEy-GHdlu_7piwFzbGIJ02A&s') center/cover;
    display: flex;
    align-items: center;
    padding: 50px;
    color: white;
    margin-top: 50PX;
}
.newsletter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 105, 160, 0.5);
}
.newsletter-content {
    position: relative;
    max-width: 500px;
}
.newsletter h1 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(20, 88, 114);
}
.newsletter p {
    margin: 15px 0;
    font-size: 18px;
    color: #043a43;
}
.subscribe-btn {
    display: inline-block;
    padding: 12px 24px;
    background:#5cbcd2 ;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.subscribe-btn:hover {
    background: #2a84ab;
    color: #112f5c;
}
.circles img {
    border-radius: 90%;
    border: 5px solid white;
    position: absolute;
}
.circle-1 { top: 2px; right: 200px; width: 350px; }
.circle-2 { top: -30px; right: 5px; width: 750px; }
.circle-3 { bottom: 60px; right: 300px; width: 100px; }

.text {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.image {
    width: 500px;
    opacity: 0;
    transform: rotate(-30deg);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    
}

.show {
    opacity: 1;
    transform: rotate(0);
}

.transition {
    margin: 50px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.transition img {
    width: 20%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.684);
    transition: all ease-in-out 0.5s;
}
.transition img:hover {
    width: 40%;

    
}
.footer {
    background-color: #0c0c0c;
    color: white;
    padding: 40px 0;
    font-size: 14px;
}
.footer h5 {
    color: #00bcd4;
    font-weight: bold;
}
.footer a {
    color: #ffffff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 20px;
}
.newsletter input {
    border-radius: 20px;
    padding: 8px 15px;
    border: none;
}
.newsletter button {
    border-radius: 20px;
    padding: 8px 20px;
    border: none;
    background: linear-gradient(to right, #00c6ff, #00ff84);
    color: white;
    font-weight: bold;
}


        
        
        
        
        